System name:
x68000

Full system name:
Sharp X68000

Supported file extensions:
.2hd .2HD .88d .88D .cmd .CMD .d88 .D88 .dim .DIM .dup .DUP .hdf .HDF .hdm .HDM .img .IMG .m3u .M3U .xdf .XDF .7z .7Z .zip .ZIP

Launch command:
%EMULATOR_RETROARCH% -L %CORE_RETROARCH%\px68k_libretro.dll %ROM%

Alternative launch commands:
%HIDEWINDOW% %STARTDIR%=%EMUDIR% %EMULATOR_MAME% -rompath %GAMEDIR%\;%ROMPATH%\x68000 x68000 -flop1 %ROM%
%STARTDIR%=%EMUDIR% %EMULATOR_XM6PRO68K% %ROM%
%STARTDIR%=%EMUDIR% %EMULATOR_XM6TYPEG% %ROM%

Platform (for scraping):
x68000

Theme folder:
x68000
